# deepskilling-java-fse

module 1/excercide 7-ObserverPatternExample/: MobileApp.java  Stock.java  StockMarket.java  TestObserver.java  WebApp.java
module 1/excercise 10-MVCPatternExample/: Student.java  StudentController.java  StudentView.java  TestMVC.java
module 1/excercise 11-DependencyInjectionExample/: CustomerRepositoryImpl.java  CustomerService.java  TestDependencyInjection.java
module 1/excercise 3-BuilderPatternExample/: Computer.java  TestBuilder.java
module 1/excercise 4-AdapterPatternExample/: PayPalAdapter.java  PayPalGateway.java  StripeGateway.java  TestAdapter.java
module 1/excercise 5-DecoratorPatternExample/: EmailNotifier.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java  TestDecorator.java
module 1/excercise 6-ProxyPatternExample/: ProxyImage.java  RealImage.java  TestProxy.java
module 1/excercise 8-StrategyPatternExample/: CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  TestStrategy.java
module 1/excercise 9-CommandPatternExample/: Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java  TestCommand.java
module 1/excerise 1-SingletonPatternExample/: Logger.java  TestLogger.java
module 1/exercise 2- FactoryMethodPatternExample/: ExcelDocument.java  PdfDocument.java  TestFactory.java  WordDocument.java
module 10-angular/angular/student-course-portal/: README.md  db.json
module 10/angular/student-course-portal/: package-lock.json  package.json
module 2/excercise 1-InventoryManagementSystem/: InventoryManagement.java  Product.java
module 2/excercise 2-ECommerceSearchSystem/: Product.java  SearchTest.java
module 2/excercise 4-EmployeeManagementSystem/: Employee.java  EmployeeManagement.java
module 2/excercise 5-TaskManagementSystem/: Task.java  TaskManagement.java
module 2/excercise 6-LibraryManagementSystem/: Book.java  LibrarySearch.java
module 2/excercise 7- Financial Forecasting/: FinancialForecast.java
module 2/excercise3-CustomerOrderSorting/: Order.java  SortingTest.java
module 3/: table creation.sql
module 3/excercise 1/: scenario 1.sql  scenario 2.sql  scenario 3.sql
module 3/excercise 2/: scenario  2.sql  scenario 1.sql  scenario 3.sql
module 3/excercise 3/: scenario  1 .sql  scenario 2.sql  scenario 3.sql
module 3/excercise 4/: scenario 1.sql  scenario 2.sql  scenario 3.sql
module 3/excercise 5/: scenario 1.sql  scenario 2.sql  scenario 3.sql
module 3/excercise 6/: scenario 1.sql  scenario 2.sql  scenario 3.sql
module 3/excercise 7/: scenario 1.sql  scenario 2.sql  scenario 3.sql
module 4/JUnit Mockito and SL4J/AdvancedMockito/: pom.xml
module 4/JUnit Mockito and SL4J/JUnitAdvancedExercises/: pom.xml
module 4/JUnit Mockito and SL4J/JUnitAdvancedExercises/src/main/java/com/example/: ExceptionThrower.java  PerformanceTester.java
module 4/JUnit Mockito and SL4J/JUnitAdvancedExercises/src/test/java/com/example/: AllTests.java  EvenCheckerTest.java  ExceptionThrowerTest.java  OrderedTests.java  PerformanceTesterTest.java
module 4/JUnit Mockito and SL4J/JUnitPractice1/: pom.xml
module 4/JUnit Mockito and SL4J/Logging_using_SLF4J/: pom.xml
module 4/JUnit Mockito and SL4J/MockitoPractice/: pom.xml
module 4/JUnit Mockito and SL4J/Mockito_Mocking_Dependencies/: pom.xml
module 4/JUnit Mockito and SL4J/SpringTesting/: pom.xml
module 5/spring boot and maven/: pom.xml
module 5/spring boot and maven/exercise1/: pom.xml
module 5/spring boot and maven/exercise2/: pom.xml
module 5/spring boot and maven/exercise3/: pom.xml
module 5/spring boot and maven/exercise4/: pom.xml
module 5/spring boot and maven/exercise5/: pom.xml
module 5/spring boot and maven/exercise6/: pom.xml
module 5/spring boot and maven/exercise7/: pom.xml
module 5/spring boot and maven/exercise8/: pom.xml
module 5/spring boot and maven/exercise9/: pom.xml
module 5/spring boot and maven/exercise9/src/main/resources/: application.properties
module 7/springboot with restapi/1. spring-rest-handson/: README.md
module 7/springboot with restapi/1. spring-rest-handson/hands-on-2-date-format/: pom.xml
module 7/springboot with restapi/1. spring-rest-handson/hands-on-2-date-format/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
module 7/springboot with restapi/1. spring-rest-handson/hands-on-6-country-list/: pom.xml
module 7/springboot with restapi/1. spring-rest-handson/hands-on-6-country-list/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
module 7/springboot with restapi/2 .spring-rest-handson/: README.md  pom.xml
module 7/springboot with restapi/3. spring-rest-handson/: pom.xml
module 7/springboot with restapi/4. spring-rest-handson/: pom.xml
module 7/springboot with restapi/5. JWT-handson/: pom.xml
module 9-react/StudentApp/: package-lock.json  package.json
module 9-react/StudentApp/src/: App.css  index.css
module 9-react/TrainersApp/: package-lock.json  package.json
module 9-react/TrainersApp/public/: index.html
module 9-react/TrainersApp/src/: App.css  App.js  Home.js  TrainerDetails.js  Trainerlist.js  TrainersMock.js  index.css
module 9-react/blogapp/: package-lock.json  package.json
module 9-react/blogapp/src/: App.css  App.js  Post.js  Posts.js  index.css
module 9-react/bloggerapp/: package-lock.json  package.json
module 9-react/cohortdetailsapp/: package-lock.json  package.json
module 9-react/cohortdetailsapp/public/: index.html
module 9-react/cohortdetailsapp/src/: App.css  App.js  index.css
module 9-react/cricketapp/: package-lock.json  package.json
module 9-react/employeemanagementapp/: package-lock.json  package.json
module 9-react/eventexamplesapp/: package-lock.json  package.json
module 9-react/myfirstreact/: package-lock.json  package.json
module 9-react/officespacerentalapp/: package-lock.json  package.json
module 9-react/scorecalculatorapp/: package-lock.json  package.json
module 9-react/ticketbookingapp/: package-lock.json  package.json
(+221 files in other folders)
